[mypy]
python_version = 3.7
disallow_untyped_defs = True
# TODO: go through dependencies so we can enable this
# disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
